spring.datasource.url=jdbc:sqlserver://localhost;databaseName=genericpointmanager
spring.datasource.username=genericpointmanager
spring.datasource.password=teste123
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
